# basegit

./: docker.sh  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/luxu/basegit/: BasegitApplication.java
src/main/java/com/luxu/basegit/base/: Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/luxu/basegit/config/: InterceptorConfig.java  PassToken.java  UserLoginToken.java
src/main/java/com/luxu/basegit/controller/: UserController.java
src/main/java/com/luxu/basegit/entity/: User.java
src/main/java/com/luxu/basegit/exception/: LoginBaseException.java
src/main/java/com/luxu/basegit/interceptor/: AuthenticationInterceptor.java
src/main/java/com/luxu/basegit/mapper/: UserMapper.java
src/main/java/com/luxu/basegit/service/: TokenService.java  UserService.java
src/main/java/com/luxu/basegit/service/impl/: UserServiceImpl.java
src/main/java/com/luxu/basegit/utils/: TokenUtil.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/log/: logback-spring.xml
src/main/resources/mapping/: UserMapping.xml
src/test/java/com/luxu/basegit/: BasegitApplicationTests.java
